Source/Views/MainWindow.xaml

<Window x:Class="Source.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source.Views"
        
        mc:Ignorable="d"
        Title="Gallery" Height="450" Width="800" >
    <Grid x:Name="grd" 
          Background="Black"
          AllowDrop="True"
          Drop="DropFileSP_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Width="70" Height="60"
                   HorizontalAlignment="Left"
                   Margin="5 0 0 0" 
                   Source="/StaticFiles/Images/picture.png" 
                   Stretch="Fill">
            </Image>
            <Label VerticalAlignment="Center" 
                   FontSize="25" 
                   FontFamily="Bell MT"
                   Foreground="White"> Gallery</Label>
        </StackPanel>
        
        <Menu Grid.Row="1" Background="Transparent" FontSize="22" Foreground="White">
            <MenuItem  Header="File">
                <MenuItem Header="Save" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="New" Click="MenuItem_Click_1"></MenuItem>
                <Separator></Separator>
            </MenuItem>
            
            
        </Menu>
        <ScrollViewer Name="scrl" Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="itms" Margin="20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="spnl">
                            <Image x:Name="img" Source="{Binding ImageUrl}" Height="200" Width="200"
                                 Margin="20 40 20 0" ></Image>
                            <Label FontSize="40" Content="{Binding ImageName}" Tag="{Binding ElementName=img, Path=Source}" 
                                   HorizontalAlignment="Center" 
                                   Foreground="White"
                                   MouseDoubleClick="Label_MouseDoubleClick" ></Label>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
