Source/Views/WatchImages.xaml

<Window x:Class="Source.Views.WatchImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Images" Height="600" Width="600">
    <Grid  Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition  Height="9*"/>
        </Grid.RowDefinitions>
      
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition x:Name="top" Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Height="50" Width="60" HorizontalAlignment="Left" Margin="20 0" BorderBrush="{x:Null}" Click="Button_Click_2">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/StaticFiles/Images/icons8-go-back-80.png"/>
                </Button.Background>
            </Button>
            <Image Grid.Row="1" Margin="150 10"  Width="500" Stretch="Fill" Source="{Binding Selected.ImageUrl}" ></Image>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="prev" Width="80" Height="50" BorderBrush="{x:Null}" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/StaticFiles/Images/icons8-previous-100.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button Width="80" Height="50" BorderBrush="{x:Null}" Click="Button_Click_3">
                    <Button.Background>
                        <ImageBrush ImageSource="/StaticFiles/Images/icons8-pause-button-100.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button Width="80" Height="50" BorderBrush="{x:Null}" Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush ImageSource="/StaticFiles/Images/icons8-play-button-circled-90.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button Name="next" Width="80" Height="50" BorderBrush="{x:Null}" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/StaticFiles/Images/icons8-last-100.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
